{
  "include": [
    "tts_erp.py",
    "miaoshou",
    "tests"
  ],
  "exclude": [
    ".venv",
    "__pycache__"
  ],
  "extraPaths": [
    "."
  ],
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportUnknownMemberType": "none",
  "pythonVersion": "3.14",
  "pythonPlatform": "Linux"
}